# VoteSystem

VoteSystem/: pom.xml
VoteSystem/src/main/java/me/miquiis/votesystem/: VoteSystem.java
VoteSystem/src/main/java/me/miquiis/votesystem/commands/: CommandManager.java  ExampleCommand.java  ExampleSubCommand.java  mCommand.java  mSubCommand.java
VoteSystem/src/main/java/me/miquiis/votesystem/commands/vote/: VoteCommand.java
VoteSystem/src/main/java/me/miquiis/votesystem/data/: PollData.java  PollOptionData.java  VoteData.java
VoteSystem/src/main/java/me/miquiis/votesystem/events/: EventsHandler.java
VoteSystem/src/main/java/me/miquiis/votesystem/managers/: ConfigManager.java  MessagesManager.java  VoteManager.java
VoteSystem/src/main/resources/: messages.yml  plugin.yml
